{
  "projectType": "application",
  "root": "apps/yardbird-nativescript/",
  "sourceRoot": "apps/yardbird-nativescript/src",
  "prefix": "yardbird",
  "targets": {
    "build": {
      "executor": "@nativescript/nx:build",
      "options": {
        "noHmr": true,
        "production": true,
        "uglify": true,
        "release": true,
        "forDevice": true
      },
      "configurations": {
        "prod": {
          "fileReplacements": [
            {
              "replace": "../../libs/xplat/core/src/lib/environments/environment.ts",
              "with": "./src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "ios": {
      "executor": "@nativescript/nx:build",
      "options": {
        "platform": "ios"
      },
      "configurations": {
        "build": {
          "copyTo": "./dist/build.ipa"
        },
        "prod": {
          "combineWithConfig": "build:prod"
        }
      }
    },
    "android": {
      "executor": "@nativescript/nx:build",
      "options": {
        "platform": "android"
      },
      "configurations": {
        "build": {
          "copyTo": "./dist/build.apk"
        },
        "prod": {
          "combineWithConfig": "build:prod"
        }
      }
    },
    "clean": {
      "executor": "@nativescript/nx:build",
      "options": {
        "clean": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/yardbird-nativescript/**/*.ts",
          "apps/yardbird-nativescript/src/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/yardbird-nativescript/jest.config.js",
        "tsConfig": "apps/yardbird-nativescript/tsconfig.spec.json",
        "passWithNoTests": true,
        "setupFile": "apps/yardbird-nativescript/src/test-setup.ts"
      }
    }
  }
}
