{
  "name": "client",
  "main": "./src/main.ts",
  "license": "SEE LICENSE IN COPYING",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "node ./tools/xplat-postinstall.js"
  },
  "dependencies": {
    "@nativescript/core": "*",
    "@nativescript/firebase-auth": "*",
    "@nativescript/firebase-core": "*",
    "@nativescript/firebase-firestore": "*",
    "@nativescript/firebase-storage": "*"
  },
  "devDependencies": {
    "@nativescript/android": "~8.5.0",
    "@nativescript/ios": "~8.5.0",
    "@nativescript/tailwind": "*",
    "nativescript-environment-variables-hook": "^1.0.5"
  }
}
